\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropie d'une distribution de probabilit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre de travail et id\IeC {\'e}e intuitive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropie relative et information mutuelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application au codage de source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}or\IeC {\`e}me du codage de source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en oeuvre de l'algorithme - L'algorithme de Huffman}{7}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
