\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropie d'une distribution de probabilité}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre de travail et idée intuitive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropie relative et information mutuelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application au codage de source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Théorème du codage de source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en oeuvre de l'algorithme - L'algorithme de Huffman}{6}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
