\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropie d'une distribution de probabilit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre de travail et id\IeC {\'e}e intuitive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropie relative et information mutuelle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application au codage de source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}or\IeC {\`e}me du codage de source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en oeuvre de l'algorithme - L'algorithme de Huffman}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  colorful.pygstyle,
  default-pyg-prefix.pygstyle,
  F66DBB034C9BD1D72FC32C6A618B4EDBFA0587B2B1CFEDD1F5C9DEA727BB5A4C.pygtex,
  3ABA5296BBF762C34532DB24B11C5D13079A311876D482B1268C89C11C98AF31.pygtex,
  3ABA5296BBF762C34532DB24B11C5D13079A311876D482B1268C89C11C98AF31.pygtex}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
